# my_shop

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/config/: ConfigReader.java  ProjectConfiguration.java  WebDriverProvider.java
src/test/java/config/web/: Browser.java  WebConfig.java
src/test/java/helpers/: Attach.java
src/test/java/pages/: CategoriesPage.java  MainPage.java  ProductCardDetail.java
src/test/java/properties/tests/tests/: SystemPropertiesTests.java
src/test/java/tests/: BaseTest.java  CategoriesPageTests.java  MainPageTests.java  ProductCardDetailTests.java  TestBase.java
src/test/resources/: local.properties  remote.properties
